<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Styles/pageLayout.css">
    <title>News</title>

</head>

<body>
    <header>
        <iframe src="header.html" style="border:none;" id="headerFrame"></iframe>
    </header>
    <div class="pageWrap">
        <h1>Latest news</h1>
        <table >
            <tr>
                <td>
                    <article>
                        <h2> Mountain – top observatory sees Gamma rays from exotic Milky Way object </h2>
                        <p>
                            For the first time, an international collaboration of scientists, including physicists from
                            the University of Utah, has detected highly energetic light coming from the outermost
                            regions of an unusual star system within our own galaxy. The source is a microquasar—a
                            black hole that gobbles up matter from a nearby companion star and blasts out powerful jets
                            of material. The team’s observations, described in the issue of the journal Nature,
                            strongly suggest that electron acceleration and collisions at the ends of the microquasar’s
                            jets produced the powerful gamma rays. Scientists think that studying messengers from this
                            microquasar may offer a glimpse into more extreme events happening at the centers of
                            distant galaxies.
                            <br> <a href="https://www.technology.org/2018/10/08/mountain-top-observatory-sees-gamma-rays-from-exotic-milky-way-object/">Read
                                more about this here</a>
                        </p>
                </td>
                <td>
                    <article>
                        <h2>New research about Martian moons contradicts long-held theory</h2>
                        <p>The two moons that orbit Mars are likely made up of chunks of the planet itself,
                            contradicting a long-standing theory that the moons, Phobos and Deimos, were asteroids
                            captured in Mars’ gravitational pull, a new study suggests. University of Alberta geologist
                            Chris Herd, who was a co-author of the study, used reflective spectroscopy to compare a
                            sample of the Tagish Lake meteorite to Phobos and Deimos.</p>
                        <br><a href="https://www.technology.org/2018/10/08/new-research-about-martian-moons-contradicts-long-held-theory/">Read
                            more about this here</a>
                    </article>
                </td>
                </article>
            </tr>
            <tr>
                <td>
                    <h3> See the latest about Space X</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sEaTe38-I4Y" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>